<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing index.html</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4285F4;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #3367D6;
        }
    </style>
</head>
<body>
    <a href="https://cmdwindows.github.io/bio" class="button">Перейти в Bio</a>
    <a href="https://cmdwindows.github.io/oldrobox" class="button">Перейти в OldRobox</a>
    <a href="https://cmdwindows.github.io/urls/perenapravlenie_v_tg_bota" class="button">Написать sheilt'у</a>
</body>
</html>
